PORT=3002
MONGO_URI=mongodb+srv://Udaypatil:UnhwOO6BGng47qYV@cluster0.2tfr9sn.mongodb.net/FuelIndeed?retryWrites=true&w=majority&authSource=admin


# MONGODB_URI="mongodb://Udaypatil:UnhwOO6BGng47qYV@cluster0-shard-00-00.2tfr9sn.mongodb.net:27017,cluster0-shard-00-01.2tfr9sn.mongodb.net:27017,cluster0-shard-00-02.2tfr9sn.mongodb.net:27017/FuelIndeed?ssl=true&authSource=admin&retryWrites=true&w=majority"
# UnhwOO6BGng47qYV
JWT_SECRET=Uday@123
  

OWNER_EMAIL=patiluday7122003@gmail.com
PASSWORD_KEY=xahj dlmf vcba fcus

 

RAZORPAY_KEY_ID=rzp_test_S9beooOyJBhSJa
RAZORPAY_KEY_SECRET=v471eU1JVgnrZg0GXkh9zkfj    
RAZORPAY_WEBHOOK_SECRET=rzp_test_S9beooOyJBhSJa 
			




